<html>
    <head>
        <title>Welcome</title>
        <style>
            input[type=text] ,input[type=email] ,input[type=password]{
                height: 40px;
                border: 1px solid black;
                border-color: lightgray;
                border-radius: 4px;
            }
            
            button{
                background-color: cornflowerblue;
                color: white;
                width: 380px;
                margin-left: 10px;
                border: none;
                height: 50px;
                font-weight: bold;
                border-radius: 6px;
            }
            
            input::placeholder{
                padding: 10px;
                color:gray;
                font-weight: bold;
            }
        </style>
    </head>
    
    <body bgcolor="black">
        <table align="center" style="border: 1px solid black;border-color: lightgray;border-top-left-radius: 4px;border-top-right-radius: 4px;background-color: rgb(239, 237, 237);">
            <tr>
                <th><h1>Please sign up for Bootsnip</h1></th>
                <td>It's free!</td>
            </tr>
        </table>
        
        <table align="center" cellpadding="10" style="border: 1px solid black;width: 437px;background-color: rgb(222, 211, 211);border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;border-color: lightgray;">
            <tr>
                <th><input type="text" placeholder="First Name"></th>
                <td><input type="text" placeholder="Last Name"></td>
            </tr>
            
            <tr>
                <td colspan="2">
                    <input type="email" placeholder="Email Address" style="margin-left: 10px;width: 380px;">
                </td>
            </tr>
            
            <tr>
                <th><input type="password" placeholder="Password"></th>
                <td><input type="password" placeholder="Confirm Password"></td>
            </tr>
            
            <tr>
                <td colspan="2">
                    <button type="submit">Register</button>
                </td>
            </tr>
        </table>
    </body>
</html>